<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_faq_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mohanfoundation.mohanfoundation.FaqMain">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/kidney"
        android:id="@+id/faq_kidney"
        android:layout_alignTop="@+id/faq_donate_organ"
        android:layout_alignStart="@+id/faq_liver" />

    <ImageView
        app:srcCompat="@drawable/donate"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="14dp"
        android:id="@+id/faq_donate_organ"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/textView_donate_organs"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="FAQs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="50sp"
        android:typeface="serif"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimaryDark"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/brain_dead"
        android:id="@+id/faq_brain"
        android:layout_marginEnd="11dp"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/textView_donate_organs"
        android:layout_marginTop="38dp" />

    <TextView
        android:text="Brain Dead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_brain"
        android:layout_below="@+id/faq_brain"
        android:layout_alignEnd="@+id/faq_donate_organ" />

    <TextView
        android:text="Liver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_liver"
        android:layout_below="@+id/faq_liver"
        android:layout_toEndOf="@+id/textView" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/liver"
        android:id="@+id/faq_liver"
        android:layout_alignTop="@+id/faq_brain"
        android:layout_toEndOf="@+id/textView_donate_organs"
        android:layout_marginStart="40dp" />

    <TextView
        android:text="Donate Organs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_donate_organs"
        android:layout_marginStart="19dp"
        android:layout_alignBaseline="@+id/textView_kidney"
        android:layout_alignBottom="@+id/textView_kidney"
        android:layout_alignStart="@+id/faq_donate_organ" />

    <TextView
        android:text="Kidney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_kidney"
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/textView_liver" />
</RelativeLayout>
